<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hava Durumu Uygulamasƒ±</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  background: #f0f4f8;
  color: #333;
}

h1.display-5 {
  font-size: 2.5rem;
  color: #2c3e50;
}

/* h2 {
  font-size: 1.5rem;
  margin-top: 30px;
  text-align: center;
  color: #34495e;
} */

#toggleMap {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer
}

#toggleMap:hover {
  background-color: #084298;
}

#map {
  display:block;
  height: 500px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.harita-alti{
    position: relative;
    margin-top: 0px;
    margin-bottom: 20px;
    z-index: 1;
}

.seyehat-bilgiler {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  box-shadow: 0 3px 30px rgb(191, 198, 206);
}
.input-row {
  display: flex;
  /* gap: 10px; */
  flex-wrap: wrap;
  /* margin-bottom: 5px; */
}

.input-row > div {
  min-width: 200px;
}
.harita-alti-ust {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
}
.input-row .origin{
    width: 30%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dae6ec;
    padding: 15px;
}
.input-row .destination{
    width: 30%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dae6ec;
    padding: 15px;
}
#destination .form-control{
    border-bottom: 1px solid #dae6ec !important;
    margin-left: 10px;
    border: 0px;
    font-size: 15px;
    border-radius: 3px;
    height: 34px;
    width: 90%;
}
#origin .form-control{
    border-bottom: 1px solid #dae6ec !important;
    margin-left: 10px;
    border: 0px;
    font-size: 15px;
    border-radius: 3px;
    height: 34px;
    width: 90%;
}
.origin .form-label{
    width: 100%;
    display: flex;
    /* padding-top: 5px; */
    margin-left: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    color: #4c566a;
    align-items: center;
    letter-spacing: .1em;
}
.destination .form-label{
    width: 100%;
    display: flex;
    /* padding-top: 5px; */
    margin-left: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    color: #4c566a;
    align-items: center;
    letter-spacing: .1em;
}
.forecastday{
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dae6ec;
}
.forecastday .form-label{
  margin-left:10px;
  width: 100%;
  display: flex;
  /* padding-top: 5px; */
  padding-bottom: 5px;
  font-size: 12px;
  color: #4c566a;
  align-items: center;
  letter-spacing: .1em;
}
.forecastday .form-select{
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  color: #4c566a;
  align-items: center;
  letter-spacing: .1em;
}
.first{
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #dae6ec;
}
.first .form-label{
    margin-left: 10px;
    width: 100%;
    display: flex;
    /* padding-top: 5px; */
    padding-bottom: 5px;
    font-size: 12px;
    color: #4c566a;
    align-items: center;
    letter-spacing: .1em;
}
.first .form-control{
    background: #e6eff4;
    height: 30px;
    border: none;
}
.seyehat-bilgiler-alt{
    display: flex;
    padding: 10px;
    align-items: center;
    width: 100%;
    background: #e6eff4;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 10px;
    color: #4c566a;
    font-size: 14px;
    justify-content: flex-end;
}
.interval, .buton-gonder {
    display: flex;
    align-items: center;
    gap: 10px;
}
.interval .my-select{
    height: 30px;
    border: none;
}
.buton-gonder button {
    background-color: #198754;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}
.buton-gonder button:hover {
    background-color: #157347;
}
#route-weather {
  width: 100%;
  margin: 0 auto;
  padding: 20px 10px;
}
.weather-card {
  display: flex;
  width: 100%;
  padding: 10px 20px; /* kart i√ßi bo≈üluƒüu d√º≈ü√ºrd√ºk */
  margin-bottom: 10px;
  background: #f0f4f8;
  border-left: 4px solid green;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: nowrap;
  min-height: 70px; 
}

.weather-card div {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.weather-card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.weather-date {
    color: #4c566a;
    border-radius: 25px;
    background: #dae6ec;
    margin-right: 10px;
    padding: 5px;
}

.weather-icon {
  width: 50px;
  height: 50px;
}

.weather-description {
  text-transform: capitalize;
  color: #666;
}

.weather-temp-min,
.weather-temp-max {
  color: #007BFF;
}

.weather-wind {
  font-style: italic;
  color: #444;
}

.weather-card .temp-windspeed{
    display: flex;
  justify-content: space-between; /* ya da center / flex-start */
  align-items: center;
  gap: 10px;
}
.weather-card .loc{
    display: flex;
  justify-content: space-between; /* ya da center / flex-start */
  align-items: center;
  gap: 10px;
}

.weather-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.display-5 {
  font-size: 1.8rem;
}

#loader {
    display: none;
    width: 100%;
    padding: 40px 0;
}
.inline-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  vertical-align: middle;
}
/* mobil */
@media (max-width: 768px) {
  .harita-alti-ust {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }

  .origin,
  .destination,
  .saat-gun {
    width: 100% !important;
    border-right: none;
    padding: 10px 0;
  }

  .input-row {
    flex-direction: column;
  }

  .seyehat-bilgiler-alt {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 10px;
    font-size: 12px;
  }}

  @media (max-width: 768px) {
  .weather-card .temp-windspeed,
  .weather-card .loc {
    flex-direction: column;
  }
}

#map {
    height: 300px;
  }

  </style>
</head>
<body>

  <div class="container text-center my-4">
    <h1 class="display-5">üå§ Hava Durumu Uygulamasƒ±</h1>
  </div>

  <div class="harita-alti">
  <div class="harita-alti-ust">
    <div class="seyehat-bilgiler">
      <!-- Yatay d√ºzenli giri≈ü alanlarƒ± -->
      <div class="input-row">
        <div class="origin">
      <label for="origin" class="form-label">Nereden?</label>
      <input type="text" class="form-control" id="origin" placeholder="Yolculuk Nereden?">
        </div>
      <div class="destination">
      <label for="destination" class="form-label">Nereye?</label>
      <input type="text" class="form-control" id="destination" placeholder="Yolculuk Nereye?">
      </div>
        <div class="first">
          <label for="time" class="form-label">Ba≈ülangƒ±√ß Saati</label>
          <input type="time" class="form-control" id="time">
        </div>
        <div class="forecastday">
          <label for="forecastDay" class="form-label">G√ºn Se√ß</label>
          <select id="forecastDay" class="form-select"></select>
        </div>
      </div>
      <!-- Alt kƒ±sƒ±m: tahmin aralƒ±ƒüƒ± ve buton -->
      <div class="seyehat-bilgiler-alt">
        <div class="interval">
          <label for="interval" class="form-label">Hava durumu,</label>
          <select id="interval" class="my-select">
            <option value="15">15 dk</option>
            <option value="30">30 dk</option>
            <option value="45">45 dk</option>
            <option value="60" selected >1 saat</option>
          </select>
          <div class="interval-text" class="form-label">aralƒ±klarla getirilsin</div>
        
        <div class="buton-gonder">
        <div class="rota-buton">
          <button id="calculateBtn" onclick="calculateRoute()">üìç Rotayƒ± G√∂ster</button>
        </div>
        </div>

        </div>
      </div>
    
  </div>

  <h2></h2>

    <div id="map" style="height: 400px; width: 100%; display: none;"></div>
    <a id="openInMapsBtn" href="#" style="display: none;" class="btn btn-outline-primary">
             Google Haritalar'da A√ß
        </a>

        <div id="dailyWarning" style="display: none; background-color: #fff3cd; color: #856404; padding: 10px; border: 1px solid #ffeeba; border-radius: 5px; margin-top: 10px;">
  <strong>‚òÜ Bilgilendirme:</strong> 7. g√ºnden sonrasƒ± i√ßin veriler <strong>g√ºnl√ºk</strong> ortalamadƒ±r, <strong>saatlik</strong> veri i√ßermez.
</div>

  <div class="weather-container" id="route-weather"></div>

  <div id="loader" style="display: none; text-align: center; margin-top: 20px;">
    <img src="assets/images/loader.svg" alt="Y√ºkleniyor..." width="80">
  </div>

   
<script src="/assets/script.js"></script>

<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnm_EOCnEX25OMSeBCLb4AVfbC2xMLhxc&libraries=places&callback=initMap"
  async
  defer
></script>





</body>
</html>
